In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [3]:
mobile = pd.read_csv("mobile.csv")
df_mobile = mobile.copy()

In [5]:
df_mobile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer Name       35 non-null     object
 1   Phone Number        35 non-null     object
 2   Talked              35 non-null     int64
 3   Internet            35 non-null     int64
 4   Start Subscription  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [11]:
df_mobile.describe().transpose()

          count        mean         std   min    25%    50%    75%    max
Talked     35.0  312.371429  190.701042  24.0  164.0  324.0  477.5  670.0
Internet   35.0  552.028571  274.154903  91.0  372.0  579.0  806.0  944.0

In [77]:
# 1.
df_mobile['First Name'] = df_mobile['Customer Name'].apply(lambda x: str(x)[:5])
display(df_mobile[['First Name', 'Customer Name']].head())

# ?

  First Name    Customer Name
0      Cynth  Cynthia Wong MD
1      Chad         Chad Reed
2      James     James Murphy
3      John         John Dean
4      Nancy     Nancy Bright

In [101]:
# 2.
df_mobile['phone_company'] = df_mobile['Phone Number'].replace({'050': 'Pelephone', '051': 'Golan', '052': 'Cellcom', '053': 'Motorola'})
df_mobile[['Phone Number', 'phone_company']].head()

# ?

  Phone Number phone_company
0  050-5380527   050-5380527
1  053-5250617   053-5250617
2  051-7292166   051-7292166
3  054-2952436   054-2952436
4  052-8402824   052-8402824

In [123]:
# 3.
# a.
display(df_mobile['phone_company'].value_counts().head(10))
print()

# b.
display(df_mobile['phone_company'].unique())
print()

# c.
display(df_mobile['phone_company'].nunique())

phone_company
051-6233404    2
054-2952436    2
050-6467180    2
050-4964995    2
053-9160566    2
053-9294578    1
052-7378700    1
051-6973566    1
052-1692691    1
054-5779698    1
Name: count, dtype: int64

array(['050-5380527', '053-5250617', '051-7292166', '054-2952436',
       '052-8402824', '051-3102790', '054-8068151', '052-8352627',
       '051-3167949', '052-3069795', '050-8200916', '050-8270179',
       '054-6460585', '050-5915117', '052-7653726', '051-6233404',
       '053-9294578', '052-7974129', '050-8469039', '051-8678768',
       '051-8932363', '051-7222641', '054-5779698', '052-1692691',
       '053-9160566', '050-4964995', '050-6467180', '051-6973566',
       '052-7378700', '053-8258482'], dtype=object)

30

In [165]:
# 4.
# a.
df_mobile['Type'] = df_mobile.apply(lambda row: 'talker' if row['Talked'] > row['Internet'] else 'surfer', axis=1)
display(df_mobile[['Customer Name', 'Talked', 'Internet', 'Type']].tail(10))


# b.
def talker_type(talker, surfer):
    if talked > surfer:
        return 'talker'
    else:
        return 'surfer'

df_mobile['talker_type'] = np.vectorize(talker_type)(df_mobile['Talked'], df_mobile['Internet'])
display(df_mobile[['Customer Name', 'Talked', 'Internet', 'talker_type']].head(10))

      Customer Name  Talked  Internet    Type
25     Ryan Aguirre     520       372  talker
26     Alison Moore     105       579  surfer
27     Sarah Martin      24        91  surfer
28  Gregory Stevens      30       858  surfer
29  Jennifer Zavala     591       202  talker
30     Ryan Aguirre     520       372  talker
31        John Dean     435       817  surfer
32   Evelyn Elliott     369       705  surfer
33     Alison Moore     105       579  surfer
34  Jessica Pittman     170       899  surfer

NameError: name 'talked' is not defined

In [187]:
# 5.
df_sorted = df_mobile.sort_values(by='Talked', ascending=True)
display(df_sorted[['Customer Name', 'Talked']].head(10))


df_mobile['Time'] = df_mobile['Talked'] + df_mobile['Internet']
df_sorted = df_mobile.sort_values(by='Time', ascending=True)
display(df_sorted[['Customer Name', 'Talked', 'Internet', 'Time']].head(10))

      Customer Name  Talked
27     Sarah Martin      24
16      Chad Carter      25
28  Gregory Stevens      30
7       Jesus Burke      48
21      Lacey Henry      58
26     Alison Moore     105
33     Alison Moore     105
20      Diana Scott     134
23    Lisa Alvarado     162
1         Chad Reed     166

    Customer Name  Talked  Internet  Time
27   Sarah Martin      24        91   115
21    Lacey Henry      58       104   162
18  Jeffrey Hicks     250        99   349
16    Chad Carter      25       350   375
1       Chad Reed     166       217   383
7     Jesus Burke      48       467   515
23  Lisa Alvarado     162       389   551
19  Janice Palmer     472       105   577
20    Diana Scott     134       519   653
26   Alison Moore     105       579   684

In [203]:
# 6.
display(df_mobile.nlargest( 5 , 'Talked'))

display(df_mobile.nsmallest( 3 , 'Internet'))

,Customer Name,Phone Number,Talked,Internet,Start Subscription,First Name,phone_company,Type,Time
17,Matthew Mills,052-7974129,670,571,08/07/2022,Matth,052-7974129,talker,1241
29,Jennifer Zavala,053-8258482,591,202,29/06/2020,Jenni,053-8258482,talker,793
12,Sierra Morgan,054-6460585,590,614,17/04/2023,Sierr,054-6460585,surfer,1204
11,Aaron Melendez,050-8270179,553,871,29/01/2023,Aaron,050-8270179,surfer,1424
22,Angela Waters,054-5779698,553,201,19/10/2020,Angel,054-5779698,talker,754

,Customer Name,Phone Number,Talked,Internet,Start Subscription,First Name,phone_company,Type,Time
27,Sarah Martin,051-6973566,24,91,12/04/2023,Sarah,051-6973566,surfer,115
18,Jeffrey Hicks,050-8469039,250,99,07/05/2022,Jeffr,050-8469039,talker,349
21,Lacey Henry,051-7222641,58,104,20/06/2023,Lacey,051-7222641,surfer,162

In [217]:
# 7.

display(df_mobile[df_mobile.duplicated()])

display(df_mobile.drop_duplicates().tail())

,Customer Name,Phone Number,Talked,Internet,Start Subscription,First Name,phone_company,Type,Time
30,Ryan Aguirre,050-4964995,520,372,07/11/2023,Ryan,050-4964995,talker,892
31,John Dean,054-2952436,435,817,06/01/2021,John,054-2952436,surfer,1252
32,Evelyn Elliott,051-6233404,369,705,17/10/2022,Evely,051-6233404,surfer,1074
33,Alison Moore,050-6467180,105,579,29/11/2020,Aliso,050-6467180,surfer,684
34,Jessica Pittman,053-9160566,170,899,23/03/2023,Jessi,053-9160566,surfer,1069

,Customer Name,Phone Number,Talked,Internet,Start Subscription,First Name,phone_company,Type,Time
25,Ryan Aguirre,050-4964995,520,372,07/11/2023,Ryan,050-4964995,talker,892
26,Alison Moore,050-6467180,105,579,29/11/2020,Aliso,050-6467180,surfer,684
27,Sarah Martin,051-6973566,24,91,12/04/2023,Sarah,051-6973566,surfer,115
28,Gregory Stevens,052-7378700,30,858,09/08/2022,Grego,052-7378700,surfer,888
29,Jennifer Zavala,053-8258482,591,202,29/06/2020,Jenni,053-8258482,talker,793

In [227]:
# 8.
df_sample = df_mobile.sample(3)
display(df_sample[['Customer Name', 'Phone Number']])

      Customer Name Phone Number
29  Jennifer Zavala  053-8258482
19    Janice Palmer  051-8678768
25     Ryan Aguirre  050-4964995